spring.application.name=movie-info-service
#Para evitar problemas com a porta padrao 8080 temos que alterar a porta para
#esta aplicacao, caso contrario elas nao rodarao simultaneamente
server.port=8082

api.key=9f9694ab93b3fe64e4cb86d121d4be5b